{
	"id": "obsidian-more-keys",
	"name": "More Keys",
	"version": "0.0.3",
	"minAppVersion": "1.0.0",
	"description": "Additional keyboard shortcuts for Obsidian",
	"author": "mvdkwast",
	"authorUrl": "https://github.com/mvdkwast/obsidian-more-keys",
	"isDesktopOnly": false
}